{
  "name": "broker-hook",
  "version": "0.0.3",
  "description": "Broker Hook for React",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "sse"
  ],
  "scripts": {
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "broker-client": "^0.0.5"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "react": ">= 16.7.0-alpha.0"
  }
}
